@import '@/components/Login/mixin.scss';
$greenSeaweed: rgba(2, 128, 144, 1);
$blueQueen: rgba(69, 105, 144, 1);
$redFire: rgba(244, 91, 105, 1);
$orange : #f7a79d;
$bluesky : #a6d4d8;
$fontAsap: 'Asap', sans-serif;

.container-C {
    background-color: red;
    width:100px;
    height: 100px;
}

//home
.form-homeBoard  {
    position: relative;
      overflow: hidden;
      width: 95%;
      height: 80%; 
      background-color:$orange; 
      padding: 30px 10px 30px 30px; 
      margin-top: 1%;
      margin-left: 1.5%;
      border-radius: 10px; 
      position:fixed;
      box-shadow: 5px 10px 10px rgba($greenSeaweed, 0.2);
      
  }


.form-container2 {
  position: fixed;
  /*overflow-y: scroll;
  scrollbar-width: thin;
  padding: 20px;*/
}

#list-scroll::-webkit-scrollbar
{
	width: 12px;
  background-color: #F5F5F5;
  border-radius: 30px;
}
#list-scroll::-webkit-scrollbar-thumb
{
	border-radius: 30px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}





  .parent2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
   
    }
    
    .div1-2 { grid-area: 2 / 1 / 7 / 5; }
    .div1-x { grid-area: 2 / 1 / 3 / 2; }
   
    .bghome {
      position: absolute;
      width: 100%;
      height: 100%;
      margin-top: -0px;
      margin-left: -30px;
    }

    .seleHome-icon  {
        position: fixed;
        border-radius: 30px;
        width: 30px;
        height: 30px;
        margin-top: -50px;
        margin-left: -40px;
        background-color:$redFire;
      }

.btnNewBoard {
  position: fixed ;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  border-style: none;
  background-color: $redFire;
  font-size: 50px;
  color: white;
  margin-top: 20px;
} 


.parent3 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(15, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div1-new { grid-area: 2 / 8 / 5 / 9; }




.dropdown {
  display: inline-block;
  position: relative;
}

.dd-button {
  text-align: center;
  display: inline-block;
  position: fixed ;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  border-style: none;
  background-color: $redFire;
  font-size: 80px;
  color: white;
  margin-top: 20px;
}

.dd-button:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 0; 
  height: 0; 
  border-top: 5px solid black;
}

.dd-button:hover {
  background-color: #eeeeee;
}

.dd-button:hover {
  animation-name: random-color;
  animation-duration: 5s;
}
@keyframes random-color {
  0%   {background-color:red; }
  25%  {background-color:yellow; }
  50%  {background-color:blue; }
  75%  {background-color:green; }
  100% {background-color:red; }
}


.dd-menu {
  position: absolute;
  top: 100%;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 0;
  margin-top: 30px ;
  margin-left: -480px;
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
  
  background-color: greenyellow;
  list-style-type: none;
}

.dd-input + .dd-menu {
  display: none;
} 
.dd-input + .dd-menu {
  display: block;
} 
.dd-menu li {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
}

.dd-menu li:hover {
  background-color: #f6f6f6;
}

.dd-menu li a {
  display: none;
  margin: -10px -20px;
  padding: 10px 20px;
}



.container-setting {
  width: 410px;
  height: 250px;
  border-radius: 20px;
  background-color: red;
  overflow-y: scroll;
  scrollbar-width: thin;
  padding: 20px;
}

#style-scroll::-webkit-scrollbar
{
	width: 12px;
  background-color: #F5F5F5;
  border-radius: 30px;
}
#style-scroll::-webkit-scrollbar-thumb
{
	border-radius: 30px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}


.parent-setting {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1-s { grid-area: 1 / 1 / 1 / 2; }
  .div2-s { grid-area: 2 / 1 / 2 / 2; }
  .div3-s { grid-area: 3 / 1 / 3 / 2; }
  .div4-s { grid-area: 1 / 2 / 3 / 2 ; }
  /*.div5-s { grid-area: 2 / 2 / 2 / 3; }
  .div6-s { grid-area: 3 / 2 / 2 / 3; }*/




.projectBoardStyle {
  position: relative;
  width: 400px;
  height: 200px;
  background-color: white;
}

  .btnProject {
    position: absolute;
  }
.btnProjectDelete {
  position: absolute;
  margin-left: 70px;
}

  